# mass-transit-chat

src/IChat/: IChat.sln
src/IChat/IChat.Client/: FeatureTypes.cs  IChat.Client.csproj  Program.cs
src/IChat/IChat.Client/Producers/: IBaseProducer.cs  MessagePublishedProducer.cs  ProducersFactory.cs  SendMessageProducer.cs
src/IChat/IChat.Common.Contracts/: IChat.Common.Contracts.csproj  IMessagePublished.cs  IQuestionAsked.cs  ISendMessage.cs
src/IChat/IChat.Common.Core/: EnumHelper.cs  IChat.Common.Core.csproj
src/IChat/IChat.Common.Core/Exceptions/: SillyException.cs
src/IChat/IChat.Don/: BusService.cs  IChat.Don.csproj  Program.cs
src/IChat/IChat.Don/Consumers/: PublishMessageConsumer.cs  SendMessageConsumer.cs
src/IChat/IChat.Joe/: BusService.cs  IChat.Joe.csproj  Program.cs
src/IChat/IChat.Joe/Consumers/: PublishMessageConsumer.cs  QuestionAskedConsumer.cs
src/IChat/IChat.Joe/Observers/: BaseConsumerObserver.cs
