<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IChat.Common.Contracts\IChat.Common.Contracts.csproj" />
      <ProjectReference Include="..\IChat.Common.Core\IChat.Common.Core.csproj" />
    </ItemGroup>

</Project>
