<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.3-develop.3212" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3-develop.3212" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IChat.Common.Contracts\IChat.Common.Contracts.csproj" />
    </ItemGroup>

</Project>
